# DACN2

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/chart/: anychart-android.min.js
app/src/main/assets/pose/: fitness_pose.csv  fitness_pose_samples.csv
app/src/main/java/com/vision/exercise/vision/base/: BaseActivity.kt  BaseFragment.kt  BaseInput.kt  BasePermissionActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vision/exercise/vision/common/: Constants.kt  Purpose.kt  SharedPreferencesConstants.kt
app/src/main/java/com/vision/exercise/vision/database/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt  RealTimeDataBase.kt
app/src/main/java/com/vision/exercise/vision/database/dao/: PracticeDao.kt
app/src/main/java/com/vision/exercise/vision/demo/: About.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/vision/exercise/vision/demo/kotlin/: VisionProcessorBase.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/com/vision/exercise/vision/demo/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/vision/exercise/vision/demo/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  StillImagePreferenceFragment.java
app/src/main/java/com/vision/exercise/vision/extension/: Activity.kt  ArrayListExt.kt  ContextEx.kt  DateExt.kt  DimensEx.kt  Int.kt  IntentExt.kt  Observable.kt  String.kt  TaskExt.kt  Views.kt
app/src/main/java/com/vision/exercise/vision/helper/: BaseConfig.kt  RxBus.kt  RxEvent.kt  RxSearch.kt
app/src/main/java/com/vision/exercise/vision/model/: Exercise.kt  ExerciseExt.kt  Food.kt  Practice.kt
app/src/main/java/com/vision/exercise/vision/ui/camera/: TestCameraXActivity.kt  TestCameraXViewModel.kt
app/src/main/java/com/vision/exercise/vision/ui/exercise/: ExerciseActivity.kt  ExerciseViewModel.kt
app/src/main/java/com/vision/exercise/vision/ui/exercise_details/: ExerciseDetailActivity.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/vision/exercise/vision/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/vision/exercise/vision/ui/home/explore/: ExploreFragment.kt  ListFoodAdapter.kt
app/src/main/java/com/vision/exercise/vision/ui/home/home/: HomeFragment.kt  ListExerciseAdapter.kt
app/src/main/java/com/vision/exercise/vision/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/vision/exercise/vision/ui/home/statistical/: PracticeAdapter.kt  StatisticalFragment.kt
app/src/main/java/com/vision/exercise/vision/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/vision/exercise/vision/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/vision/exercise/vision/ui/onboarding/fragment/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  (+2 more)
app/src/main/java/com/vision/exercise/vision/ui/pose/: CameraXLivePreviewActivity.kt  CameraXLiveViewModel.kt
app/src/main/java/com/vision/exercise/vision/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vision/exercise/vision/util/: AppUtils.kt  BitmapUtils.java  DateFormatUtils.kt  DrawableUtils.kt  PreferenceUtils.java  SharedPreferencesUtils.kt  TimeUtils.kt
app/src/main/java/com/vision/exercise/vision/widget/: AlertDialog.kt  ConfirmDialog.kt  DoneDialog.kt
app/src/main/res/drawable/: arrow_right.xml  bg_blue_linear.xml  bg_blue_linear_20_border_16.xml  bg_blue_linear_20_border_20.xml  bg_blue_linear_border.xml  bg_blue_linear_border_16.xml  bg_button_close.xml  bg_button_dialog.xml  bg_button_small.xml  bg_button_white.xml  bg_calories_linear.xml  bg_circle_gray.xml  bg_dialog.xml  bg_grey_boder.xml  bg_logo_linear.xml  bg_menu_main_item.xml  bg_progressbar_linear.xml  bg_purple_linear.xml  bg_purple_low_linear.xml  bg_water_intake_linear.xml  bg_white_border.xml  circle_background_exercise.xml  food_beef_steak.xml  food_cake.xml  food_coffee.xml  food_lowfat_milk.xml  food_pie.xml  food_salad.xml  food_salmon_nigiri.xml  ic_ab_workout.xml  ic_alarm_clock.xml  ic_arrow_left.xml  ic_back.xml  ic_camera_rotate.xml  ic_close.xml  ic_explore.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_fire.xml  ic_home.xml  (+28 more)
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_detail.xml  activity_home.xml  activity_menu.xml  activity_on_boarding.xml  activity_splash.xml  activity_test_camera.xml  activity_today_target.xml  activity_vision_camerax_live_preview.xml  dialog_alert.xml  dialog_confirm.xml  dialog_done.xml  fragment_explore.xml  fragment_home.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_on_boarding_4.xml  fragment_profile.xml  fragment_statistical.xml  item_exercise.xml  item_food.xml  item_food_category.xml  item_practice.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
