<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="@string/home"
        />
    <item android:id="@+id/item_explore"
        android:icon="@drawable/ic_explore"
        app:showAsAction="always"
        android:title="@string/explore" />

    <item android:id="@+id/item_statistical"
        android:icon="@drawable/ic_statistical"
        app:showAsAction="always"
        android:title="@string/statistical" />

    <item android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        android:title="@string/profile" />
</menu>