<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:contentInsetStart="0dp"
		android:contentInsetLeft="0dp"
		android:theme="@style/ToolbarColorBlack"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		app:contentInsetStartWithNavigation="@dimen/dimen_0dp"
		app:layout_constraintTop_toTopOf="parent">
		
<!--		<TextView-->
<!--			android:id="@+id/tv_title"-->
<!--			style="@style/TextTitleMediumStyle"-->
<!--			android:layout_width="wrap_content"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:text="@string/settings" />-->
	</androidx.appcompat.widget.Toolbar>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="@dimen/dimen_0dp"
		android:layout_height="@dimen/dimen_0dp"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/gl_horizontal">
		<androidx.cardview.widget.CardView
			android:layout_width="@dimen/dimen_0dp"
			android:layout_height="@dimen/dimen_0dp"
			android:background="@color/gray_2"
			android:layout_margin="@dimen/dimen_8dp"
			app:cardCornerRadius="@dimen/dimen_16dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
			<com.google.android.exoplayer2.ui.PlayerView
				android:id="@+id/player_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:resize_mode="fit"
				app:use_controller="false" />
		</androidx.cardview.widget.CardView>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/gl_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.6" />
		
		<androidx.cardview.widget.CardView
			android:id="@+id/card_view"
			android:layout_width="@dimen/dimen_0dp"
			android:layout_height="@dimen/dimen_0dp"
			android:background="@color/blue_500"
			app:cardCornerRadius="@dimen/dimen_16dp"
			android:layout_margin="@dimen/dimen_8dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
			<androidx.camera.view.PreviewView
				android:id="@+id/previewView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
			
			<com.vision.exercise.vision.demo.GraphicOverlay
				android:id="@+id/graphic_overlay"
				android:background="@color/gray_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:elevation="@dimen/dimen_1dp" />
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/gl_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5" />
	
	<ToggleButton
		android:id="@+id/facing_switch"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="center_vertical"
		android:checked="false"
		android:textOff=""
		android:textOn=""
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar" />
	
	<LinearLayout
		android:layout_width="@dimen/dimen_0dp"
		android:layout_height="@dimen/dimen_0dp"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="@id/gl_horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		<TextView
			android:id="@+id/tv_pose"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_14sp"
			android:text="PushUp" />
		<TextView
			android:id="@+id/tv_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Count: "
			android:textSize="@dimen/text_size_14sp" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
