<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8dp"
    android:padding="@dimen/dimen_16dp"
    android:background="@drawable/bg_blue_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="@dimen/dimen_42dp"
        android:layout_height="@dimen/dimen_42dp"
        android:src="@drawable/food_salad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/white"
        style="@style/TextInterBold"
        app:layout_constraintTop_toBottomOf="@id/img_food"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
